<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.27" ClassName="CCanNodeDef" SubType="5003">
	<DataTypes>
		<DataType>
			<Name GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO" TcBaseType="true">CANMESSAGE</Name>
			<BitSize>64</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="13" BoxType="5003">
		<Name>__FILENAME__</Name>
		<ImageId>41</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var BoxStateVariable="true">
				<Name>NodeState</Name>
				<Comment>
					<![CDATA[Master- and Slave-Mode:
   0 = No error

Master-Mode:
   1 = Node deactivated
   2 = Node not found
   4 = SDO syntax error at StartUp
   5 = SDO data mismatch at StartUp
   8 = Node StartUp in progress
  11 = CAN-Controller is Bus-OFF
  12 = Pre-Operational
  13 = Server bus fault
  14 = Guarding: toggle error
  20 = TxPDO too short
  22 = Expected TxPDO is missing
  23 = Node is Operational but not all TxPDOs were received
  31 = only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1

Slave-Mode:
 128 = Node is Operational but not all RxPDOs were received
 129 = Node is Pre-Operational
 130 = Node is Stopped
]]>
				</Comment>
				<Type>USINT</Type>
				<BitOffs>640</BitOffs>
			</Var>
			<Var BoxStateVariable="true">
				<Name>DiagFlag</Name>
				<Comment>
					<![CDATA[0 = Diagnosis Data unchanged
1 = Diagnosis Data changed, use ADS-Read to get the data]]>
				</Comment>
				<Type>BIT</Type>
				<BitOffs>689</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
		</Vars>
		<CanOpen NodeId="1" BaudSupport="511" FixedSdos="23" GenerateFixedSdos="true" DvFlag_GeneralCanNode="true" CobIDEmcy="129" CobIDGuard="1793" GuardTime="100" LifeTime="3" SdoTimeout="0">
			<Sdo Index="6144" SubIndex="1" Length="4" Value="1"/>
			<Sdo Index="6144" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6145" SubIndex="1" Length="4" Value="2"/>
			<Sdo Index="6145" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6146" SubIndex="1" Length="4" Value="3"/>
			<Sdo Index="6146" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6147" SubIndex="1" Length="4" Value="4"/>
			<Sdo Index="6147" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6148" SubIndex="1" Length="4" Value="5"/>
			<Sdo Index="6148" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6149" SubIndex="1" Length="4" Value="6"/>
			<Sdo Index="6149" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6150" SubIndex="1" Length="4" Value="7"/>
			<Sdo Index="6150" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6151" SubIndex="1" Length="4" Value="8"/>
			<Sdo Index="6151" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6152" SubIndex="1" Length="4" Value="9"/>
			<Sdo Index="6152" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="6153" SubIndex="1" Length="4" Value="10"/>
			<Sdo Index="6153" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="5120" SubIndex="1" Length="4"/>
			<Sdo Index="5120" SubIndex="2" Length="1" Value="255"/>
			<Sdo Index="5120" SubIndex="5" Length="2" Value="65000"/>
			<TxPdo TX="true" CobId="1" TransType="255" Flags="3">
				<Name>Sensor ID 1</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D1</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="2" TransType="255" Flags="3" PdoStartAddress="8">
				<Name>Sensor ID 2</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D2</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>64</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="3" TransType="255" Flags="3" PdoStartAddress="16">
				<Name>Sensor ID 3</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D3</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>128</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="4" TransType="255" Flags="3" PdoStartAddress="24">
				<Name>Sensor ID 4</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D4</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>192</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="5" TransType="255" Flags="3" PdoStartAddress="32">
				<Name>Sensor ID 5</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D5</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>256</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="6" TransType="255" Flags="3" PdoStartAddress="40">
				<Name>Sensor ID 6</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D6</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>320</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="7" TransType="255" Flags="3" PdoStartAddress="48">
				<Name>Sensor ID 7</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D7</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>384</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="8" TransType="255" Flags="3" PdoStartAddress="56">
				<Name>Sensor ID 8</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D8</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>448</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="9" TransType="255" Flags="3" PdoStartAddress="64">
				<Name>Sensor ID 9</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D9</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>512</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<TxPdo TX="true" CobId="10" TransType="255" Flags="3" PdoStartAddress="72">
				<Name>Sensor ID 10</Name>
				<ImageId>82</ImageId>
				<Vars VarGrpType="1" InsertType="2">
					<Name>Inputs</Name>
					<Var>
						<Name>CAN_IN_MESSAGE_D10</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
						<BitOffs>576</BitOffs>
					</Var>
				</Vars>
			</TxPdo>
			<RxPdo TransType="255" Flags="3" EventTime="65000">
				<Name>HUB Control ID 0</Name>
				<ImageId>42</ImageId>
				<Vars VarGrpType="2" InsertType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>CAN_OUT_MESSAGE_CONTROL</Name>
						<Type GUID="{AC4BB20D-5D03-4CE5-96C6-86DFFE816AA7}" Namespace="IO">CANMESSAGE</Type>
					</Var>
				</Vars>
			</RxPdo>
		</CanOpen>
	</Box>
	<Mappings>
		<OwnerA Name="__THIS__">
			<OwnerB Name="TIPC^PLC Project^PLC Project Instance">
				<Link VarA="HUB Control ID 0^Outputs^CAN_OUT_MESSAGE_CONTROL" VarB="PlcTask Outputs^VARIABLES.CAN_HUB"/>
				<Link VarA="Sensor ID 10^Inputs^CAN_IN_MESSAGE_D10" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_10"/>
				<Link VarA="Sensor ID 1^Inputs^CAN_IN_MESSAGE_D1" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_1"/>
				<Link VarA="Sensor ID 2^Inputs^CAN_IN_MESSAGE_D2" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_2"/>
				<Link VarA="Sensor ID 3^Inputs^CAN_IN_MESSAGE_D3" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_3"/>
				<Link VarA="Sensor ID 4^Inputs^CAN_IN_MESSAGE_D4" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_4"/>
				<Link VarA="Sensor ID 5^Inputs^CAN_IN_MESSAGE_D5" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_5"/>
				<Link VarA="Sensor ID 6^Inputs^CAN_IN_MESSAGE_D6" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_6"/>
				<Link VarA="Sensor ID 7^Inputs^CAN_IN_MESSAGE_D7" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_7"/>
				<Link VarA="Sensor ID 8^Inputs^CAN_IN_MESSAGE_D8" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_8"/>
				<Link VarA="Sensor ID 9^Inputs^CAN_IN_MESSAGE_D9" VarB="PlcTask Inputs^VARIABLES.CAN_SENSOR_9"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
