<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d3116c17-43ef-41ce-a5ae-3061a3b62757}</ProjectGuid>
    <AssemblyName>IntelligenteWZM_ZeitScope</AssemblyName>
    <Name>IntelligenteWZM_ZeitScope_OS</Name>
    <RootNamespace>IntelligenteWZM_ZeitScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\Users\yym31\Desktop\IntelligenteWZM3\IntelligenteWZM_ZeitScope\DatenAnalyse2.tcscopex" />
    <Content Include="C:\Users\yym31\Desktop\IntelligenteWZM3\IntelligenteWZM_ZeitScope\FuehlendeWZM2.tcscopex" />
    <Content Include="C:\Users\yym31\Desktop\IntelligenteWZM3\IntelligenteWZM_ZeitScope\sensor12.tcscopex" />
    <Content Include="C:\Users\yym31\Desktop\IntelligenteWZM3\IntelligenteWZM_ZeitScope\sensor22.tcscopex" />
  </ItemGroup>
</Project>