<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <GVL Name="GlobaleVariablen" Id="{8f19ed25-baa4-4d2f-b53b-4b41835c8975}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Eingangssignale aus den Klemmen 
	// Oversampling-Klemmen EL3632
	A_OVERSAMPLING_INPUT_1 AT%I*: ARRAY[0..9] OF INT; // Sensor 1 X 
	A_OVERSAMPLING_INPUT_2 AT%I*: ARRAY[0..9] OF INT; // Sensor 1 Y
	A_OVERSAMPLING_INPUT_3 AT%I*: ARRAY[0..9] OF INT; // Sensor 1 Z
	A_OVERSAMPLING_INPUT_4 AT%I*: ARRAY[0..9] OF INT; // Sensor 2 X
	A_OVERSAMPLING_INPUT_5 AT%I*: ARRAY[0..9] OF INT; // Sensor 2 Y
	A_OVERSAMPLING_INPUT_6 AT%I*: ARRAY[0..9] OF INT; // Sensor 2 Z
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>