<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <DUT Name="AdasStreamData" Id="{48010849-7cf1-4555-80a9-e9b34a2795a9}">
    <Declaration><![CDATA[TYPE AdasStreamData :
STRUCT
	/// type of the data block sent ( always 0xF )
	blockType: USINT;
	/// length of the whole data block sent ( in bytes )
	blockLength: USINT;
	/// number of the data tracks sent
	numActTracks: USINT;
	/// receipt flag of new selection
	acceptFlag: SINT;
	/// actual communication cycle in micro seconds
	comCycle: UINT;
	/// always 0
	fillByte1: BYTE;
	/// always 0
	fillByte2: BYTE;
	Data: ARRAY[0..(gVarL.gVar_NumberOfAdasTracks - 1)] OF DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>