<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Visu Name="Datamodule" Id="{ba42820e-e5b0-4010-868a-b226a79ff741}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>35e1a2fd-2bd9-4104-83e0-a5c500155ec0</v>
                <v>ContainsPoint</v>
                <v>0b09cb12-b2a2-4bdb-8a39-8ba95db65a8b</v>
                <v>FB_Reinit</v>
                <v>9c89d92d-2adb-4ec8-b515-561c54c472ee</v>
                <v>HasInputAccess</v>
                <v>c68df9af-8e8a-47b1-ad31-68fa13243f34</v>
                <v>HasInputAccessIntern</v>
                <v>3fd1e9ad-b20d-5370-b810-7e3f19c93a1c</v>
                <v>GetTooltip</v>
                <v>dd9ad184-7c17-45b1-a7fa-7b13c4e6e3f9</v>
                <v>GetDialogInterfaceSize</v>
                <v>adc3f07e-1f9c-48d8-b658-16498b07690a</v>
                <v>GetUpdateRects</v>
                <v>d8dbb855-15ef-4a8f-bff1-2c0c81524801</v>
                <v>GetNamespace</v>
                <v>8a55dc6e-1bfe-4ad8-a288-ff349bf5beb4</v>
                <v>SetResult</v>
                <v>23f70b3a-f25f-4579-be81-472dfd62a59a</v>
                <v>GetTranslator</v>
                <v>28ee0f66-18c5-4d63-af63-697aeb2c2695</v>
                <v>Update</v>
                <v>b20d49f0-5ee5-4341-9944-e590a5a80070</v>
                <v>SetClientData</v>
                <v>518b26ae-5f3f-4d8c-b7af-1c492bb07a12</v>
                <v>HasVisibilityAccessIntern</v>
                <v>25843420-f744-5d7f-87b8-324ef4ca6da0</v>
                <v>GetInstance</v>
                <v>da95f618-1d7c-40d0-8408-fb9648043502</v>
                <v>GetClientData</v>
                <v>2db76a0c-9be1-48a6-b77a-5795a1d026e3</v>
                <v>Paint</v>
                <v>ba972e5a-5712-4bc8-ad6e-ce20f030626a</v>
                <v>GetElementArray</v>
                <v>4d3ad053-0c83-463a-897d-443c01c7b913</v>
                <v>SetVisuFlagsInternal</v>
                <v>342b8bdb-e944-4519-b626-04705e6daddc</v>
                <v>GetText</v>
                <v>915c1123-f0d4-4801-9b37-e83a63bc952d</v>
                <v>GetTextProperties</v>
                <v>9614a080-8e6e-4913-b33f-277cf223b6e0</v>
                <v>Initialize</v>
                <v>5f6637e3-491b-47b8-a74e-2524e9101fac</v>
                <v>SetStaticState</v>
                <v>228ac97b-8acd-40b8-bcf6-c044bee74e23</v>
                <v>GetSurroundingRect</v>
                <v>690a8db9-c979-4d00-948c-172296c3fb3f</v>
                <v>GetResult</v>
                <v>aa66d59b-07c6-487d-8a33-a1f2b8918bbe</v>
                <v>GetLocalUsergroup</v>
                <v>c5a349ba-016e-4c51-89ab-b45a262bc58e</v>
                <v>GetName</v>
                <v>af22fadd-a39d-49b5-99f6-2ae2dabcbd43</v>
                <v>GetSize</v>
                <v>1c0f1815-d081-4e5e-8cfd-6be008e08785</v>
                <v>SetDialogInterface</v>
                <v>2fbb13d6-aa45-465a-a21e-f52645a60803</v>
                <v>Destruct</v>
                <v>ec3194d8-431c-40ee-9d94-83fc86cd81c1</v>
                <v>FB_Exit</v>
                <v>4e59bdcd-eaad-4664-a773-79d2105a0afc</v>
                <v>GetInitializeVersion</v>
                <v>2b4bfe53-b72b-44cc-be7f-271236a6f337</v>
                <v>GetDialogInterface</v>
                <v>5f3a44d2-d79e-4f05-a813-2dfff90e6d79</v>
                <v>GetElementIdArray</v>
                <v>526a2b72-8bda-45fa-8a37-24009b2a2e08</v>
                <v>HandleInput</v>
                <v>06139813-066a-4b81-b7c1-f8f45a38b97a</v>
                <v>ElementInfo</v>
                <v>ce59d193-3974-47a6-91c5-ad7d09eee7a5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ba42820e-e5b0-4010-868a-b226a79ff741}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{21de3132-d970-4eab-83aa-950153911e1d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1b90abe4-f9c1-4387-af07-fc39848b8700}</v>
            <v n="GeneratedGlobalVisuConstants">{9fc920f9-8401-4760-a715-03c071a89397}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7707e538-12b3-4969-9da5-9e4dd0c4c28a</v>
                <v>FB_Reinit</v>
                <v>a7532540-b7c7-492e-a987-bb062219e2db</v>
                <v>FB_Exit</v>
                <v>2589600a-0e48-4452-9434-5b3688f27b12</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4e85c497-c4d9-4c17-b173-eef5700cc948}</v>
            </o>
            <v n="VisuRegisterGvl">{9fa871bb-ad1b-4e73-9f07-6ed13e6a05b8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>b64b6758-7237-42cd-9292-2dd54268aeaf</v>
                <v>ExecuteMouseDblClick</v>
                <v>eb70dd0d-f50f-4279-9f20-7137f4283038</v>
                <v>ExecuteMouseDown</v>
                <v>b5ca99e1-0722-4179-bb86-9cdb1ec01715</v>
                <v>ExecuteMouseUp</v>
                <v>ba573856-0a61-4a3e-9134-44dff62b2318</v>
                <v>GetElementInfo</v>
                <v>1c56d6f2-c097-4578-ae4a-e0640c761980</v>
                <v>abstrGetDefaultCursor</v>
                <v>dc00e6a7-9ba7-4a85-b66c-079df0d9142f</v>
                <v>ExecuteDialogClosed</v>
                <v>4c839f6c-0849-4587-9c01-0b8589e48503</v>
                <v>ExecuteKeyUp</v>
                <v>31b55eb3-2d69-4b13-9bd8-890682c2635e</v>
                <v>ExecuteKeyDown</v>
                <v>abb9e6fb-9071-42d0-8f90-1a077c4f8408</v>
                <v>ExecuteMouseMove</v>
                <v>2940275a-f930-4a97-9539-272c806d2809</v>
                <v>Initialize</v>
                <v>ba0eaf5a-a7ca-497a-a11c-296ffa400a26</v>
                <v>ExecuteMouseEnter</v>
                <v>65ec88e6-b6db-4ad8-9a68-f4a66b5e0b8a</v>
                <v>ExecuteMouseLeave</v>
                <v>1298505f-508a-4d96-9923-1d3956bfa99e</v>
                <v>ExecuteMouseClick</v>
                <v>45f13127-3a06-4c5b-b807-634338680c1d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{01789402-238d-4059-9eec-1e6e15f34f8d}</v>
            </o>
            <v n="DialogDut">{0864f85c-8164-4720-af2c-b525d58f0e78}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>