<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Task Name="PlcTask" Id="{b9b332d0-de0d-454b-980b-e075bd604222}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>1000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>ADAS_Kom</Name>
    </PouCall>
    <TaskFBGuid>{c3fd2979-cb25-4735-b83c-b0d3aa3541cc}</TaskFBGuid>
    <Fb_init>{fc7b99dc-b4c8-4063-a473-038831c12ff8}</Fb_init>
    <Fb_exit>{812f5f7b-2486-4294-b0db-218394abe435}</Fb_exit>
    <CycleUpdate>{027234d7-dab6-458a-aec3-48568862d347}</CycleUpdate>
    <PostCycleUpdate>{eb1129a3-c098-4872-ba2a-56e331cbe5fa}</PostCycleUpdate>
  </Task>
</TcPlcObject>