<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <ImagePool Name="PICTURES" Id="{e326b478-9408-4fcb-9c49-885421aefb7f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"6"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PLC Project\VISUs\HSC30.png"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PLC Project\VISUs\Durchbiegung.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|PLC Project\VISUs\Prozessbild.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">6</v>
            </o>
          </l>
          <v n="GuidInit">{d4968443-2868-40bf-be11-cd89c05769cf}</v>
          <v n="GuidReInit">{3a28ab1d-99c6-400a-abc6-16daff4a3909}</v>
          <v n="GuidExitX">{cb3cac4f-f72f-48c3-8449-530b442e170b}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties />
  </ImagePool>
</TcPlcObject>