<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="ANALOG_INPUT_EL3104" Id="{e2ae7f2a-b169-4b3e-b061-c96088144ac9}">
    <Declaration><![CDATA[PROGRAM ANALOG_INPUT_EL3104
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
A_SIGNAL_1 := INT_TO_REAL(A_INPUT_1)*A_GAIN_1*10/ 32767;
A_SIGNAL_2 := INT_TO_REAL(A_INPUT_2)*A_GAIN_2*10/ 32767;
A_SIGNAL_3 := INT_TO_REAL(A_INPUT_3)*A_GAIN_3*10/ 32767;
A_SIGNAL_4 := INT_TO_REAL(A_INPUT_4)*A_GAIN_4*10/ 32767;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>