<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="TOUCH_PROBE_LINE" Id="{c94ba7ff-dc45-4a7f-84e1-136d80e85dd1}">
    <Declaration><![CDATA[PROGRAM TOUCH_PROBE_LINE
VAR
	IND_MEAS:		WORD:=0;
	i:				WORD:=1;
	reset:			WORD:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ACT_NC_PROGRAM=20 THEN	//NC-PROGRAM NUMBER FOR TOUCH_PROBE_LINE
	
	IND_MEAS:=ACT_NC_PROGRAM_STEP;
		
	IF IND_MEAS=1000 THEN
		FOR i:=1 TO 50 DO
			PTS_POSITION[i]:=0;
			PTS_MEASUREMENT[i]:=0;
		END_FOR
		FOR i:=1 TO 10 DO
			PTS_MEASUREMENT_HISTOGRAM_1[i]:=0;
			PTS_MEASUREMENT_HISTOGRAM_2[i]:=0;
		END_FOR
		RESULT[0]:=0;
		RESULT[1]:=0;
	END_IF
	
	IF IND_MEAS=1001 THEN
		FOR i:=1 TO 50 DO
			PTS_POSITION[i]:=0;
			PTS_MEASUREMENT[i]:=0;
		END_FOR
		FOR i:=1 TO 10 DO
			PTS_MEASUREMENT_HISTOGRAM_2[i]:=0;
		END_FOR
		RESULT[1]:=0;
	
	END_IF
	
	IF IND_MEAS<>0 AND IND_MEAS<=100 AND(IND_MEAS MOD 2)=1 THEN 
		PTS_POSITION[(IND_MEAS+1)/2]:=ACT_NC_PARAM_5;	
	END_IF
	
	IF IND_MEAS<>0 AND IND_MEAS<=100 AND(IND_MEAS MOD 2)=0 THEN 
		PTS_MEASUREMENT[IND_MEAS/2]:=ACT_NC_PARAM_5;
	END_IF
	
	IF IND_MEAS=2000 THEN
		FOR i:=1 TO 10 DO
			//PTS_MEASUREMENT_HISTOGRAM_1[i]:=0;
			//PTS_MEASUREMENT_HISTOGRAM_1[i]:=PTS_MEASUREMENT[PTS_SELCT_HISTOGRAM[i]];
			PTS_MEASUREMENT_HISTOGRAM_1[i]:=1000*(PTS_MEASUREMENT[PTS_SELCT_HISTOGRAM[i]]-PTS_MEASUREMENT[1]);
		END_FOR
		RESULT[0]:=ABS(PTS_MEASUREMENT_HISTOGRAM_1[2]);
	END_IF
	
	IF IND_MEAS=3000 THEN
		FOR i:=1 TO 10 DO
			//PTS_MEASUREMENT_HISTOGRAM_2[i]:=0;
			//PTS_MEASUREMENT_HISTOGRAM_2[i]:=PTS_MEASUREMENT[PTS_SELCT_HISTOGRAM[i]];
			PTS_MEASUREMENT_HISTOGRAM_2[i]:=1000*(PTS_MEASUREMENT[PTS_SELCT_HISTOGRAM[i]]-PTS_MEASUREMENT[1]);
		END_FOR
		IF ABS(PTS_MEASUREMENT_HISTOGRAM_2[2])>6 THEN
			RESULT[1]:=ABS(PTS_MEASUREMENT_HISTOGRAM_2[2])/2.5;
			ELSE
				RESULT[1]:=ABS(PTS_MEASUREMENT_HISTOGRAM_2[2]);
		END_IF
		//RESULT[1]:=ABS(PTS_MEASUREMENT_HISTOGRAM_2[2]);
	END_IF
	
END_IF



]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>