<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="DATA_PREPARATION" Id="{4da1b5a7-6187-4ca1-9652-7fa0a9421907}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DATA_PREPARATION
VAR	
	PrepPX :ARRAY[0..Buffersize] OF REAL;
	PrepPY :ARRAY[0..Buffersize] OF REAL;
	PrepPZ :ARRAY[0..Buffersize] OF REAL;
	PrepPC :ARRAY[0..Buffersize] OF REAL;
	PrepPB :ARRAY[0..Buffersize] OF REAL;
	PrepVX :ARRAY[0..Buffersize] OF REAL;
	PrepVY :ARRAY[0..Buffersize] OF REAL;
	PrepVZ :ARRAY[0..Buffersize] OF REAL;
	PrepVC :ARRAY[0..Buffersize] OF REAL;
	PrepVB :ARRAY[0..Buffersize] OF REAL;
	PrepVN :ARRAY[0..Buffersize] OF REAL;
	PrepAX :ARRAY[0..Buffersize] OF REAL;
	PrepAY :ARRAY[0..Buffersize] OF REAL;
	PrepAZ :ARRAY[0..Buffersize] OF REAL;
	PrepAC :ARRAY[0..Buffersize] OF REAL;
	PrepAB :ARRAY[0..Buffersize] OF REAL;
	PrepAN :ARRAY[0..Buffersize] OF REAL;
	PrepIX :ARRAY[0..Buffersize] OF REAL;
	PrepIY :ARRAY[0..Buffersize] OF REAL;
	PrepIZ :ARRAY[0..Buffersize] OF REAL;
	PrepIC :ARRAY[0..Buffersize] OF REAL;
	PrepIB :ARRAY[0..Buffersize] OF REAL;
	PrepIN :ARRAY[0..Buffersize] OF REAL;
	PrepF1 :ARRAY[0..Buffersize] OF REAL;
	PrepF2 :ARRAY[0..Buffersize] OF REAL;
	PrepF3 :ARRAY[0..Buffersize] OF REAL;
	
	Position_Counter :INT := 0;
	SumF1 : REAL := 0;
	SumF2 : REAL := 0;
	SumF3 : REAL := 0;
	
	{attribute 'OPC.UA.DA' := '1'}
	AverageF1 : REAL := 0;
	{attribute 'OPC.UA.DA' := '1'}
	AverageF2 : REAL := 0;
	{attribute 'OPC.UA.DA' := '1'}
	AverageF3 : REAL := 0;
END_VAR

VAR CONSTANT
	Buffersize : INT := 9;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR Position_Counter := Buffersize TO 1 BY -1 DO
	PrepF1[Position_Counter] := PrepF1[Position_Counter - 1];
	PrepF2[Position_Counter] := PrepF2[Position_Counter - 1];
	PrepF3[Position_Counter] := PrepF3[Position_Counter - 1];
END_FOR
FOR Position_Counter := Buffersize TO 0 BY -1 DO
	SumF1 := PrepF1[Position_Counter] + SumF1;
	SumF2 := PrepF2[Position_Counter] + SumF2;
	SumF3 := PrepF3[Position_Counter] + SumF3;
END_FOR
AverageF1 := SumF1 / (Buffersize + 1);
AverageF2 := SumF2 / (Buffersize + 1);
AverageF3 := SumF3 / (Buffersize + 1);
SumF1 := SumF2 := SumF3 := 0;

PrepF1[0] := Signal_Force[1];
PrepF2[0] := Signal_Force[2];
PrepF3[0] := Signal_Force[3];
Position_Counter := Buffersize;]]></ST>
    </Implementation>
    <LineIds Name="DATA_PREPARATION">
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="65" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>