<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="FORCE_SIGNALS" Id="{4b40121c-9e89-4a31-919c-79412ba8bc81}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FORCE_SIGNALS
VAR
	RESET_FORCE_VAL: ARRAY[1..3] OF REAL := [0,0,0];
	FORCE_ROW: ARRAY[1..3] OF REAL;
	FORCE_SUM: ARRAY[1..3] OF REAL:= [0,0,0];
	INK: INT:=0;
	
	FILTER_FX:ELLIP_FILTER;
	FILTER_FY:ELLIP_FILTER;
	FILTER_FZ:ELLIP_FILTER;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FORCE_ROW[1]:=(FC_MATRIX_X[1]*SIGNAL_SENSOR_1[1]+FC_MATRIX_X[2]*SIGNAL_SENSOR_2[1]+FC_MATRIX_X[3]*SIGNAL_SENSOR_3[1]+FC_MATRIX_X[4]*SIGNAL_SENSOR_4[1]+FC_MATRIX_X[5]*SIGNAL_SENSOR_5[1]+FC_MATRIX_X[6]*SIGNAL_SENSOR_6[1]+FC_MATRIX_X[7]*SIGNAL_SENSOR_7[1]+FC_MATRIX_X[8]*SIGNAL_SENSOR_8[1]+FC_MATRIX_X[9]*SIGNAL_SENSOR_9[1]+FC_MATRIX_X[10]*SIGNAL_SENSOR_10[1]);
FORCE_ROW[2]:=(FC_MATRIX_Y[1]*SIGNAL_SENSOR_1[1]+FC_MATRIX_Y[2]*SIGNAL_SENSOR_2[1]+FC_MATRIX_Y[3]*SIGNAL_SENSOR_3[1]+FC_MATRIX_Y[4]*SIGNAL_SENSOR_4[1]+FC_MATRIX_Y[5]*SIGNAL_SENSOR_5[1]+FC_MATRIX_Y[6]*SIGNAL_SENSOR_6[1]+FC_MATRIX_Y[7]*SIGNAL_SENSOR_7[1]+FC_MATRIX_Y[8]*SIGNAL_SENSOR_8[1]+FC_MATRIX_Y[9]*SIGNAL_SENSOR_9[1]+FC_MATRIX_Y[10]*SIGNAL_SENSOR_10[1]);
FORCE_ROW[3]:=(FC_MATRIX_Z[1]*SIGNAL_SENSOR_1[1]+FC_MATRIX_Z[2]*SIGNAL_SENSOR_2[1]+FC_MATRIX_Z[3]*SIGNAL_SENSOR_3[1]+FC_MATRIX_Z[4]*SIGNAL_SENSOR_4[1]+FC_MATRIX_Z[5]*SIGNAL_SENSOR_5[1]+FC_MATRIX_Z[6]*SIGNAL_SENSOR_6[1]+FC_MATRIX_Z[7]*SIGNAL_SENSOR_7[1]+FC_MATRIX_Z[8]*SIGNAL_SENSOR_8[1]+FC_MATRIX_Z[9]*SIGNAL_SENSOR_9[1]+FC_MATRIX_Z[10]*SIGNAL_SENSOR_10[1]);

IF FORCE_RESET>0 THEN
	FORCE_SUM[1]:=FORCE_ROW[1]+FORCE_SUM[1];
	FORCE_SUM[2]:=FORCE_ROW[2]+FORCE_SUM[2];
	FORCE_SUM[3]:=FORCE_ROW[3]+FORCE_SUM[3];
	INK:=INK+1;
	IF INK=1000 THEN
		RESET_FORCE_VAL[1]:=FORCE_SUM[1]/INK;
		RESET_FORCE_VAL[2]:=FORCE_SUM[2]/INK;
		RESET_FORCE_VAL[3]:=FORCE_SUM[3]/INK;
		INK:=0;
		FORCE_RESET:=0;
		FORCE_SUM[1]:=0;
		FORCE_SUM[2]:=0;
		FORCE_SUM[3]:=0;
	END_IF
END_IF


SIGNAL_FORCE[1]:=FORCE_ROW[1]-RESET_FORCE_VAL[1];
SIGNAL_FORCE[2]:=FORCE_ROW[2]-RESET_FORCE_VAL[2];
SIGNAL_FORCE[3]:=FORCE_ROW[3]-RESET_FORCE_VAL[3];

FILTER_FX(ssMethodType:=1 , IN:= SIGNAL_FORCE[1], OUT=> SIGNAL_FORCE_FLT[1]);
FILTER_FY(ssMethodType:=1 , IN:= SIGNAL_FORCE[2], OUT=> SIGNAL_FORCE_FLT[2]);
FILTER_FZ(ssMethodType:=1 , IN:= SIGNAL_FORCE[3], OUT=> SIGNAL_FORCE_FLT[3]);

]]></ST>
    </Implementation>
    <LineIds Name="FORCE_SIGNALS">
      <LineId Id="3" Count="29" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>