<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="MEAS_STIFFNESS_PROCESS" Id="{e90201c7-0ea2-4d5e-a429-3bc016710b87}">
    <Declaration><![CDATA[PROGRAM MEAS_STIFFNESS_PROCESS
VAR
	
	//VARIABLES FOR STIFFNESS MEASUREMENT
	N_ACT_1: WORD;
	N_ACT_2: WORD;
	F1, F2: REAL;
	P1, P2: REAL;
	POS_LIM: ARRAY[1..4] OF REAL;
	k: WORD;
	
	
	
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MEASUREMENT OF TOOL STIFFNESS IN PROCESS
IF ACT_NC_PROGRAM=4 THEN		
	
	//CHOOSE FORCE SIGNAL
	FORCE_ACT:=SIGNAL_FORCE_FLT[2];
	//FORCE_ACT:=A_SIGNAL_2;
	X_POSITION_ACT:=ACT_NC_PARAM_5;		// in mm	
	
	//PROGRAM INITIALISATION		
	IF ACT_NC_PROGRAM_STEP=10 THEN
		F1:=0;
		F2:=0;
		P1:=0;
		P2:=0;
		N_ACT_1:=0;
		N_ACT_2:=0;
		FORCE_DEVIATION[2]:=0;
		SHAPE_DEVIATION:=0;
		TOOL_STIFFNESS[2]:=0;
		POS_LIM[1]:=0;
		POS_LIM[2]:=0;
		POS_LIM[3]:=0;
		POS_LIM[4]:=0;
		Z_POS_STIFF_MEAS[2]:=0;
		a_POS[2]:=0;
		TOOL_BLENDING_STIFFNESS[2]:=0;
	END_IF
	
	//GETTING POSITION RANGES/LIMITS FOR FORCE MEASURING
	IF ACT_NC_PROGRAM_STEP=20 THEN
		POS_LIM[1]:=ACT_NC_PARAM_5;
	END_IF
	
	IF ACT_NC_PROGRAM_STEP=21 THEN
		POS_LIM[2]:=ACT_NC_PARAM_5;
	END_IF
	
	IF ACT_NC_PROGRAM_STEP=22 THEN
		POS_LIM[3]:=ACT_NC_PARAM_5;
	END_IF
	
	IF ACT_NC_PROGRAM_STEP=23 THEN
		POS_LIM[4]:=ACT_NC_PARAM_5;
	END_IF
	
	//MEASURING Z POSITION, TAKE INTO ACCOUNT THE RADIUS OF THE TOUCH PROBE
	IF ACT_NC_PROGRAM_STEP=24 THEN
		Z_POS_STIFF_MEAS[2]:=ACT_NC_PARAM_5;
	END_IF
	 
	//PROGRAMATION BASED ON ONLINE AXIS POSITION INSTEAS OF DP RESETTING TO AVOID MILLING STOPS
	IF ACT_NC_PROGRAM_STEP=30 AND X_POSITION_ACT<POS_LIM[1] AND X_POSITION_ACT>POS_LIM[2] THEN
		F1:=F1+FORCE_ACT;
		N_ACT_1:=N_ACT_1+1;
	END_IF
	
	IF ACT_NC_PROGRAM_STEP=30 AND X_POSITION_ACT<POS_LIM[2] AND N_ACT_1>0  THEN
		F1:=F1/N_ACT_1;
		N_ACT_1:=0;
	END_IF	
	
	IF ACT_NC_PROGRAM_STEP=30 AND X_POSITION_ACT<POS_LIM[3] AND X_POSITION_ACT>POS_LIM[4] THEN
		F2:=F2+FORCE_ACT;
		N_ACT_2:=N_ACT_2+1;
	
	END_IF
	
	IF ACT_NC_PROGRAM_STEP=30 AND X_POSITION_ACT<POS_LIM[4] AND N_ACT_2>0  THEN
		F2:=F2/N_ACT_2;
		N_ACT_2:=0;
	END_IF
	
	//GETTING MESURED POSITION FROM TOUCH PROBE
	IF ACT_NC_PROGRAM_STEP=40 THEN
		P1:=ACT_NC_PARAM_5;
	END_IF	
	
	IF ACT_NC_PROGRAM_STEP=50 THEN
		P2:=ACT_NC_PARAM_5;
	END_IF

	//STIFFNESS CALCULATION
	IF 	ACT_NC_PROGRAM_STEP=60 THEN
		FORCE_DEVIATION[2]:=ABS(F2-F1);												// in N
		SHAPE_DEVIATION:=ABS(P2-P1)*1000;											// in µm
		TOOL_STIFFNESS[2]:=FORCE_DEVIATION[2]/SHAPE_DEVIATION;							// in N/µm
		a_POS[2]:=TOOL_LENGTH-ABS(Z_POS_STIFF_MEAS[2])/2;									// in mm
		TOOL_BLENDING_STIFFNESS[2]:=FORCE_DEVIATION[2]*EXPT(a_POS[2],3)/3/SHAPE_DEVIATION*1000;	// in N.mm² 
 		a_REF:=TOOL_LENGTH-ABS(Z_POS_REF)/2;									   // in mm
		FOR k:=1 TO 5 BY 1 DO
				AX_SELC_PTS[k]:=TOOL_LENGTH-ABS(Z_POS_REF)+ABS(Z_POS_SELC_PTS[k]);
				IF AX_SELC_PTS[k]<=a_REF THEN
					TOOL_STIFFNESS_SELC_PTS[2,k]:=6*TOOL_BLENDING_STIFFNESS[2]/EXPT(AX_SELC_PTS[k],2)/(3*a_REF-AX_SELC_PTS[k])/1000; // in N/µm
				ELSE
					TOOL_STIFFNESS_SELC_PTS[2,k]:=6*TOOL_BLENDING_STIFFNESS[2]/EXPT(a_REF,2)/(3*AX_SELC_PTS[k]-a_REF)/1000; // in N/µm
				END_IF			
		END_FOR
	END_IF

END_IF


]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>