<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="MEAS_STIFFNESS_COLLISION" Id="{5d1d71c4-bd34-4fe0-a4a4-f13099ecbe07}">
    <Declaration><![CDATA[PROGRAM MEAS_STIFFNESS_COLLISION
VAR
	
	//VARIABLES FOR STIFFNESS MEASUREMENT
	N_SAMPLES: WORD:=250;
	N_ACT: WORD;
	F1, F2, F3: REAL;
	P1, P2, P3: REAL;
	PROG_SYNCH: WORD;
	k: WORD:=0;
	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF ACT_NC_PROGRAM=3 THEN		// MEASUREMENT OF TOOL STIFFNESS
	
	FORCE_ACT:=SIGNAL_FORCE_FLT[2];
	//FORCE_ACT:=A_SIGNAL_2;
	
	Y_POSITION_ACT:=ACT_NC_PARAM_5;			// in mm
	
		
	IF ACT_NC_PROGRAM_STEP=10 THEN
		F1:=0;
		F2:=0;
		F3:=0;
		P1:=0;
		P2:=0;
		P3:=0;
		N_ACT:=0;
		PROG_SYNCH:=1;
		FORCE_DEVIATION[1]:=0;
		COLLISION_DISTANCE:=0;
		TOOL_STIFFNESS[1]:=0;
		Z_POS_STIFF_MEAS[1]:=0;
		a_POS[1]:=0;
		TOOL_BLENDING_STIFFNESS[1]:=0;
	END_IF
	
	//GETTING Z POSITION FOR COLLISION
	IF ACT_NC_PROGRAM_STEP=20 THEN
		Z_POS_STIFF_MEAS[1]:=ACT_NC_PARAM_5;
	END_IF

	IF ACT_NC_PROGRAM_STEP=1 AND PROG_SYNCH=1 THEN
		F1:=F1+FORCE_ACT;
		P1:=P1+Y_POSITION_ACT;
		N_ACT:=N_ACT+1;
		IF N_ACT=N_SAMPLES THEN
			F1:=F1/N_SAMPLES;
			P1:=P1/N_SAMPLES;
			N_ACT:=0;
			PROG_SYNCH:=2;
		END_IF	
	END_IF

	IF ACT_NC_PROGRAM_STEP=2 AND PROG_SYNCH=2 THEN
		F2:=F2+FORCE_ACT;
		P2:=P2+Y_POSITION_ACT;
		N_ACT:=N_ACT+1;
		IF N_ACT=N_SAMPLES THEN
			F2:=F2/N_SAMPLES;
			P2:=P2/N_SAMPLES;
			N_ACT:=0;
			PROG_SYNCH:=3;
		END_IF	
	END_IF

	IF ACT_NC_PROGRAM_STEP=3 AND PROG_SYNCH=3 THEN
		F3:=F3+FORCE_ACT;
		P3:=P3+Y_POSITION_ACT;
		N_ACT:=N_ACT+1;
		IF N_ACT=N_SAMPLES THEN
			F3:=F3/N_SAMPLES;
			P3:=P3/N_SAMPLES;
			PROG_SYNCH:=0;
			FORCE_DEVIATION[1]:=(ABS(F2-F1)+ABS(F3-F2))/2;				// in N
			COLLISION_DISTANCE:=(ABS(P2-P1)+ABS(P3-P2))*1000/2; 	// in µm
			TOOL_STIFFNESS[1]:=FORCE_DEVIATION[1]/COLLISION_DISTANCE;		// in N/µm
			a_POS[1]:=TOOL_LENGTH-ABS(Z_POS_STIFF_MEAS[1])/2;				// in mm
			TOOL_BLENDING_STIFFNESS[1]:=FORCE_DEVIATION[1]*EXPT(a_POS[1],3)/3/COLLISION_DISTANCE*1000;	// in N.mm²
			a_REF:=TOOL_LENGTH-ABS(Z_POS_REF)/2;									   // in mm
			FOR k:=1 TO 5 BY 1 DO
				AX_SELC_PTS[k]:=TOOL_LENGTH-ABS(Z_POS_REF)+ABS(Z_POS_SELC_PTS[k]);
				IF AX_SELC_PTS[k]<=a_REF THEN
					TOOL_STIFFNESS_SELC_PTS[1,k]:=6*TOOL_BLENDING_STIFFNESS[1]/EXPT(AX_SELC_PTS[k],2)/(3*a_REF-AX_SELC_PTS[k])/1000; // in N/µm
				ELSE
					TOOL_STIFFNESS_SELC_PTS[1,k]:=6*TOOL_BLENDING_STIFFNESS[1]/EXPT(a_REF,2)/(3*AX_SELC_PTS[k]-a_REF)/1000; // in N/µm
				END_IF			
			END_FOR
		END_IF	
	END_IF
	
	

END_IF


]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>