<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="START_FORCEMEASUREMENT" Id="{fb953631-7e35-45d2-879f-cdb21f88fe59}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM START_FORCEMEASUREMENT
VAR
	isInit : BOOL := TRUE;
	INK : INT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF isInit THEN
	// Start der CAN-Sensoren
	HUB_STATE := TRUE;													// TRUE: HUB IS SENDING FRAMES, FALSE: HUS IS NOT SENDING FRAMES  	
	CAN_TRIGGER_STATE := 1;												// 1: SENSOR TRIGGER ON, 0: SENSOR TRIGGER OFF	
	CAN_CONTROL_STATE := 1;											   // SENSOR COMMANDs, 0: STOP SENSOR, 1: START SENSOR, 2: RESET SENSOR,	
	INK := INK+1 ;
END_IF

IF INK>1000 THEN
	isInit := FALSE;
	FORCE_RESET:=1;
END_IF

IF ResetForceMeasurement THEN
	CAN_CONTROL_STATE := 1;											   // SENSOR COMMANDs, 0: STOP SENSOR, 1: START SENSOR, 2: RESET SENSOR,
	ResetForceMeasurement := FALSE;
	FORCE_RESET:=1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="START_FORCEMEASUREMENT">
      <LineId Id="8" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>