<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="Test" Id="{f347d015-8fd6-494d-b916-4b6669324b78}">
    <Declaration><![CDATA[PROGRAM Test
VAR
	
t : REAL:=0;
Y : REAL:=0;
Tsa : REAL:=0.004;
A : REAL:=0.1;
Control : WORD:=0;
F_sch: REAL:=1;
Vari: REAL:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[t:=t+Tsa;
Y:=A*SIN(2*3.14*F_sch*t); //mm

SET_NC_PARAM_1:=0;

IF Control=1 THEN
//SET_NC_PARAM_1:= REAL_TO_WORD(ABS(1000*Y));
SET_NC_PARAM_1:= REAL_TO_WORD(1000*(Y+A));
//Vari:=SET_NC_PARAM_1-*0.001;
(*SET_NC_PARAM_2:=1;
	IF Y<0 THEN 
		SET_NC_PARAM_2:=-1;
	END_IF
	*)
END_IF

]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>